======================================================================================
INDEX-OPTIONS REALIZED-VS-IMPLIED AUDIT -- v0 LOCKED RUN (Mode A, SPX)
======================================================================================
protocol_sha 0cbb15941acd579b
vol_regime coverage: 2020-08-19 .. 2026-04-23 | {'CALM': 529, 'NORMAL': 470, 'VOLATILE': 440}
settlement gate: excluded 154/1847 expiries (AM-risk)

ALL ENTRIES: 1985 (2017-01-03..2026-06-11) median DTE=1
BUCKETED ENTRIES (regime+rank both present): 1106 (2020-08-24..2026-06-11)
vol_regime: {'CALM': 394, 'VOLATILE': 359, 'NORMAL': 353} | rank: {'cheap': 442, 'mid': 339, 'rich': 325}

9-BUCKET STATE->PAYOFF TABLE (pnl_pct = straddle %; only VOLATILE x cheap promotable):
                      n  mean_pnl_pct  edge_vs_dte_baseline  edge_hac_t   mde_95  mean_pnl_pct_stress  median_realized_over_implied  median_dte
CALM x cheap      237.0       0.00010               0.00004     0.10479  0.00070              0.00004                       0.82520         1.0
CALM x mid         94.0      -0.00068              -0.00059    -0.93666  0.00123             -0.00075                       0.70513         1.0
CALM x rich        63.0      -0.00086              -0.00077    -0.71391  0.00206             -0.00094                       0.92245         1.0
NORMAL x cheap    152.0       0.00095               0.00110     2.11689  0.00103              0.00090                       0.81267         1.0
NORMAL x mid      121.0      -0.00034              -0.00024    -0.40242  0.00115             -0.00039                       0.82527         1.0
NORMAL x rich      80.0      -0.00082              -0.00066    -1.00221  0.00128             -0.00090                       0.92125         1.0
VOLATILE x cheap   53.0       0.00026               0.00040     0.43871  0.00184              0.00019                       1.01391         1.0
VOLATILE x mid    124.0      -0.00003               0.00004     0.04426  0.00179             -0.00011                       0.85089         1.0
VOLATILE x rich   182.0      -0.00021              -0.00009    -0.12939  0.00143             -0.00030                       0.82762         1.0

PRIMARY VERDICT (VOLATILE x cheap only): {'bucket': 'VOLATILE x cheap', 'verdict': 'NO PASS', 'n': 53, 'edge_vs_baseline': np.float64(0.0004), 'edge_hac_t': np.float64(0.43871)}

unconditional mean pnl_pct (all bucketed): -0.00008 | realized/implied median: 0.843
PRIMARY bucket year-by-year:
      count     mean
yr                  
2022     34  0.00100
2023      2 -0.00443
2024      2 -0.00023
2025     14 -0.00067
2026      1 -0.00148

NOTE: Mode A pricing audit, PM-settle proxy, NOT live-tradable. vol_regime covers 2020-08..2026-04 (validated panel limit).
