============================================================================================
NDX INDEPENDENT-PRODUCT REPLICATION -- v1 LOCKED RUN (short ATM straddle, Mode A)
============================================================================================
protocol_sha 34b44f9c1484a61d

SHORT ENTRIES (rank present): 1684  (2019-05-16..2026-06-08)
DTE distribution: {1: 1160, 2: 371, 3: 113, 4: 25, 5: 11, 6: 2, 7: 2}
rank counts: {'cheap': 631, 'rich': 556, 'mid': 497}
unconditional short mean pnl_pct: -0.00003  median realized/credit... 

RANK-BUCKET SHORT-STRADDLE TABLE (RICH must beat CHEAP & same-DTE):
           n  mean_pnl_pct  excess_vs_sameDTE  excess_hac_t   mde_95  mean_pnl_pct_stress  cvar5_pct  worst_loss_R  p_R_lt_-3  p_R_lt_-5  mean_over_abs_cvar5  median_dte
cheap  631.0       0.00007            0.00013       0.40346  0.00064             -0.00039   -0.01917      -3.95687    0.00158        0.0              0.00349         1.0
mid    497.0       0.00005            0.00013       0.29166  0.00088             -0.00050   -0.02724      -4.87134    0.01006        0.0              0.00191         1.0
rich   556.0      -0.00021           -0.00027      -0.44687  0.00117             -0.00101   -0.03801      -2.72387    0.00000        0.0             -0.00546         1.0

monotonicity RICH>=MID>=CHEAP (short pnl): False
rich - cheap: -0.00028

PRIMARY VERDICT (RICH-short): {'verdict': 'NO PASS', 'n_rich': 556, 'rich_minus_cheap': np.float64(-0.00028), 'excess_vs_sameDTE': np.float64(-0.00027), 'excess_hac_t': np.float64(-0.44687), 'mean_over_abs_cvar5': np.float64(-0.00546)}

RICH year-by-year (count, mean pnl_pct):
      count     mean
yr                  
2019     28  0.00035
2020    132 -0.00090
2021     33 -0.00179
2022    155 -0.00089
2023     20  0.00484
2024     84  0.00199
2025     65 -0.00288
2026     39  0.00292
  2018-19: n=28 mean=+0.00035
  2020-22: n=320 mean=-0.00099
  2023-26: n=208 mean=+0.00092
drop-worst-5-days RICH mean pnl_pct: 0.00032 (vs full -0.00021 )

NOTE: Mode A, NQ@16ET as NDX underlying proxy, naked short = audit instrument only. STOP rule: fail -> shelve line.
